<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#7233EE"
                android:centerColor="#8E2DE2"
                android:endColor="@color/colorPrimary"
                android:angle="135"/>
            <corners
                android:bottomLeftRadius="@dimen/size_100"
                android:bottomRightRadius="@dimen/size_100" />
        </shape>
    </item>
</selector>
