<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="?android:attr/colorControlHighlight"
    tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/black" />
            <corners android:radius="@dimen/size_7" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/colorPrimary" />
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimary" />
            <corners android:radius="@dimen/size_7" />
        </shape>
    </item>
</ripple>
