<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="?android:attr/colorControlHighlight"
    tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/black" />
        </shape>
    </item>
    <item android:drawable="@color/white" />
    <item
        android:gravity="bottom">
        <shape>
            <size android:height="1dp" />
            <solid android:color="@color/lightGrayColor" />
        </shape>
    </item>
</ripple>
